{
  "name": "bifocal",
  "version": "0.0.1",
  "description": "Tiny abstract lens library",
  "main": "dist.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "babel index.js -o dist.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "lens"
  ],
  "author": "Justin Jaffray",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-2": "^6.1.18",
    "immutable": "^3.7.5",
    "mocha": "^2.3.4"
  }
}
